# ferrari3dgame

./: ProjectHome.md  build.xml
_develop/deployment/: ferrari3d.sh
cars/Ferrari 248/: Ferrari 248.f3d
cars/Ferrari 248/resources/: ferrari.max  ferrari.mtl  wheel.max
circuits/: circuits.xml
circuits/Monza/: Monza.f3d  Monza.xml
circuits/Monza/resources/: block.mtl  grandstand.mtl  hangover_2.mtl  signs.mtl
data/menu/: information.bsh  records.bsh  results.bsh  settings.bsh
data/texts/: texts.properties  texts_english.properties
source.test/com/dennisbijlsma/ferrari3d/test/: TestAI.java  TestGraphics.java  TestHUD.java  TestMenu.java  TestMultiplayer.java  TestPhysics2D.java  TestSAT.java  TestSound.java  TestTvGraphics.java
source/com/dennisbijlsma/ferrari3d/: AI.java  CarPhysics.java  CircuitData.java  Contestant.java  Core.java  Drone.java  Ferrari3D.java  Game.java  HUD.java  Menu.java  MessageListener.java  Multiplayer.java  Player.java  ScriptedMenu.java  Session.java
source/com/dennisbijlsma/ferrari3d/editor/: CircuitPanel.java  ContentFile.java  ContentLoader.java  Editor.java  EditorGUI.java  F3dFile.java  F3dLoader.java  ModelEditor.java  Preview.java
source/com/dennisbijlsma/ferrari3d/graphics/: AbstractCar.java  Car.java  Circuit.java  Loader.java  PlayerCamera.java  SAT.java  SoundManager.java  Splashscreen.java  TVGraphics.java  Tyre.java
source/com/dennisbijlsma/ferrari3d/menu/: MenuButton.java  MenuChat.java  MenuFlow.java  MenuOption.java  MenuPanel.java  MenuScreen.java  MenuTable.java  UIChatWidget.java  UIMenuButton.java  UIMenuChat.java  UIMenuOption.java  UIMenuTable.java  UIMenuText.java  UIMenuWidget.java
source/com/dennisbijlsma/ferrari3d/util/: CircuitPoint.java  Laptime.java  Settings.java  TrackRecord.java  Utils.java
tags/2.1.6/cars/Ferrari 248/: Ferrari 248.f3d
tags/2.1.6/cars/Ferrari 248/resources/: helmet.max  wheel.mtl
tags/2.1.6/circuits/Monza/resources/: block.max  hangover.max  monza.mtl
tags/2.1.6/data/graphics/: icon.icns
tags/2.1.6/data/menu/: results.bsh  settings.bsh  start_session.bsh
tags/2.2.0/cars/Ferrari 248/resources/: ferrari.max  helmet_silver.mtl
tags/2.2.0/circuits/Monza/resources/: monza.max  signs.max
tags/2.2.0/data/menu/: join_session.bsh  main.bsh  session_lobby.bsh  start_session.bsh
tags/2.2.1/: build.xml
tags/2.2.1/cars/Ferrari 248/: Ferrari 248.xml
tags/2.2.1/cars/Ferrari 248/resources/: helmet_red.mtl
tags/2.2.1/circuits/Monza/resources/: grandstand.max
tags/2.2.1/source.test/com/dennisbijlsma/ferrari3d/test/: TestHUD.java  TestMenu.java
tags/2.2.1/source/com/dennisbijlsma/ferrari3d/: Multiplayer.java
tags/2.2.1/source/com/dennisbijlsma/ferrari3d/editor/: ContentLoader.java
tags/2.2.1/source/com/dennisbijlsma/ferrari3d/graphics/: Car.java
tags/2.2.1/source/com/dennisbijlsma/ferrari3d/menu/: MenuButton.java  MenuFlow.java  MenuScreen.java  MenuTable.java  UIMenu.java  UIMenuButton.java  UIMenuText.java
tags/2.3.0/_develop/deployment/: launcher.xml
tags/2.3.0/cars/: cars.xml
tags/2.3.0/circuits/Monza/resources/: grandstand.mtl
tags/2.3.0/data/texts/: texts.properties
tags/2.3.1/_develop/deployment/: Info.plist
tags/2.3.1/data/texts/: texts.properties
tags/2.4.0/cars/: cars.xml
tags/2.4.0/cars/Ferrari 248/resources/: helmet_yellow.mtl  wheel.jme
tags/2.4.0/circuits/Monza/: Monza.xml
tags/2.4.0/circuits/Monza/resources/: monza.max
tags/2.4.1/cars/Ferrari 248/: Ferrari 248.xml
tags/2.4.1/circuits/: circuits.xml
tags/2.4.1/circuits/Monza/resources/: hangover.max  hangover_1.mtl  monza.jme  signs.mtl
tags/2.4.1/data/graphics/: icon.icns
tags/2.4.3/circuits/Monza/resources/: signs.max
tags/2.4.3/data/texts/: texts.properties
trunk/: build.xml
trunk/cars/Ferrari 248/: Ferrari 248.f3d
trunk/cars/Ferrari 248/resources/: ferrari.jme  ferrari.mtl  wheel.max  wheel.mtl
trunk/circuits/Monza/: Monza.f3d  Monza.xml
trunk/circuits/Monza/resources/: hangover_1.mtl  monza.mtl
trunk/data/menu/: information.bsh  records.bsh  session_lobby.bsh  settings.bsh
trunk/data/texts/: texts.properties
trunk/source/com/dennisbijlsma/ferrari3d/: AI.java  CarPhysics.java  CircuitData.java  Contestant.java  Core.java  Drone.java  Ferrari3D.java  Game.java  HUD.java  Menu.java  Multiplayer.java  Player.java  ScriptedMenu.java  Session.java
wiki/: ChangeLog.wiki
(+127 files in other folders)
