<?xml version="1.0" encoding="UTF-8" ?>
<Ferrari3D>
	<meta>
		<author>Ferrari3D</author>
		<date>13-10-2008</date>
		<version>2.3</version>
		<preview>preview.jpg</preview>
	</meta>
	<carData>
		<carCameras>
			<camera>0.26,0.45,0.0</camera>
			<camera>0.2,0.6,-0.04</camera>
			<camera>4.5,1.2,0.0</camera>
			<camera>5.35,2.2,-1.3</camera>
			<camera>12,8,-4</camera>
		</carCameras>
		<carInfo>
			<minRPM>15000</minRPM>
			<neutralRPM>4500</neutralRPM>
			<drag>0.7</drag>
			<stiffness>10</stiffness>
			<traction>10</traction>
			<gears>7</gears>
			<maxRPM>19000</maxRPM>
			<engineBHP>850</engineBHP>
			<mass>600</mass>
			<roll>28</roll>
			<gripDecrement>1.5</gripDecrement>
			<steering>0.08</steering>
			<resistance>0.00065</resistance>
			<gearRatio>8</gearRatio>
			<gripIncrement>2.5</gripIncrement>
			<brakes>1200</brakes>
			<gearStart>30</gearStart>
		</carInfo>
	</carData>
	<circuitData>
		<points>
		</points>
		<startgrid>
		</startgrid>
		<circuitCameras>
		</circuitCameras>
	</circuitData>
	<scenegraph>
		<node id="bodywork" type="model">
			<position>0.0,0.0,0.0</position>
			<rotation>0.0,0.0,0.0</rotation>
			<scale>1.0</scale>
			<url>ferrari.obj</url>
		</node>
		<node id="wheelLF" type="model">
			<position>-10.0,3.5,-22.0</position>
			<rotation>0.0,0.0,0.0</rotation>
			<scale>1.0</scale>
			<url>wheel.obj</url>
		</node>
		<node id="wheelRF" type="model">
			<position>10.0,3.5,-22.0</position>
			<rotation>0.0,0.0,0.0</rotation>
			<scale>1.0</scale>
			<url>wheel.obj</url>
		</node>
		<node id="wheelLR" type="model">
			<position>-10.0,3.5,23.0</position>
			<rotation>0.0,0.0,0.0</rotation>
			<scale>1.0</scale>
			<url>wheel.obj</url>
		</node>
		<node id="wheelRR" type="model">
			<position>10.0,3.5,23.0</position>
			<rotation>0.0,0.0,0.0</rotation>
			<scale>1.0</scale>
			<url>wheel.obj</url>
		</node>
		<node id="steeringWheel" type="primitive">
			<position>0.0,6.5,-4.5</position>
			<rotation>0.0,0.0,0.0</rotation>
			<scale>1.0</scale>
			<shapetype>1</shapetype>
			<dimensions>3.0,3.0,0.0</dimensions>
		</node>
		<node id="rearLight" type="primitive">
			<position>0.0,4.0,26.5</position>
			<rotation>0.0,0.0,0.0</rotation>
			<scale>1.0</scale>
			<shapetype>2</shapetype>
			<dimensions>0.5,0.8,0.2</dimensions>
		</node>
		<node id="helmet" type="model">
			<position>0.0,6.5,-1.0</position>
			<rotation>0.0,0.0,0.0</rotation>
			<scale>1.0</scale>
			<url>helmet_yellow.obj</url>
		</node>
	</scenegraph>
</Ferrari3D>
