# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl Curbstone
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.9 0.9 0.9
d  1.0
Ns  1.0
illum 2
map_Kd curb_t.jpg
#
# Multi/Sub Material__32 (2) to come 
#
newmtl Grass
Ka  0.0 0.8 0.0
Kd  0.0 0.8 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  1.0
illum 2
map_Kd grass.jpg
#
newmtl Gravel
Ka  0.8 0.8 0.6
Kd  0.8 0.8 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  1.0
illum 2
map_Kd gravel.jpg
#
# Multi/Sub Material__32 done 
#
newmtl Green
Ka  0.6 1.0 0.6
Kd  0.6 1.0 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  1.0
illum 2
map_Kd tarmac_green.jpg
#
newmtl Tarmac
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  0.7 0.7 0.7
d  1.0
Ns  1.0
illum 2
#
newmtl White
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.9 0.9 0.9
d  1.0
Ns  1.0
illum 2
#
newmtl Trees
Ka  0.0 0.6 0.0
Kd  0.0 0.6 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  1.0
illum 2
map_Kd trees_t.png
#
newmtl Barrier
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  0.9 0.9 0.9
d  1.0
Ns  1.0
illum 2
map_Kd barrier.jpg
#
newmtl Fence
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  1.0
illum 2
map_Kd fence.png
#
newmtl Pitwall
Ka  0.0 0.0 0.6
Kd  0.0 0.0 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  1.0
illum 2
#
newmtl Tarmac
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  0.7 0.7 0.7
d  1.0
Ns  0.0
illum 2
map_Kd tarmac.jpg
#
# EOF
