// Setup menu

menu.setTitle(settings.getText("menu.information.title"));

// Add buttons

framework.createButton(menu,settings.getText("menu.back"),'B',framework.MENU_MAIN);
framework.createButton(menu,settings.getText("menu.information.systeminfo"),'I',framework.ACTION_SYSTEM_INFO);

// Add widgets

var infoText=new MenuText(550,500);		
infoText.paintText(settings.getText("menu.title"),0,20,'l');
infoText.paintText(settings.getText("menu.copyright"),0,40,'l');
infoText.paintText(settings.getText("menu.version")+" "+Ferrari3D.VERSION,0,60,'l');
infoText.paintText("This software is considered the intellectual property of its author",0,100,'l');
infoText.paintText("It may not be distributed or changed in any way without the",0,120,'l');
infoText.paintText("explicit approval of the author.",0,140,'l');
infoText.paintText("This software or its author are not related to the Ferrari brand",0,160,'l');
infoText.paintText("in any way.",0,180,'l');
infoText.paintText("Ferrari3D uses the following software:",0,220,'l');
infoText.paintText("Java (java.sun.com), jMonkeyEngine (jmonkeyengine.com),",0,240,'l');
infoText.paintText("LWJGL (lwjgl.org), JOrbis (jcraft.com), Quaqua (randelshofer.ch),",0,260,'l');
infoText.paintText("BeanShell (beanshell.org).",0,280,'l');
infoText.paintImageRelative(Utils.loadImage("data/graphics/java.png"),1f,0f,'r');
framework.createWidget(menu,0,infoText);
