LANGUAGES=new String[] {null,"English"};
UNITS=new String[] {null,"Kmh","Mph","m/s"};
CAMERAS=new String[] {null,"Cockpit","T-Cam","Follow","Chase","Helicopter"};
GRAPHICS=new String[] {null,"Low","Medium","High"};
CONTROLSETS=new String[] {"Standard","Alternative"};

// Setup menu

menu.setTitle(settings.getText("menu.settings.title"));

framework.createPanel(menu,settings.getText("menu.settings.title.general"));
framework.createPanel(menu,settings.getText("menu.settings.title.graphics"));
framework.createPanel(menu,settings.getText("menu.settings.title.controls"));

// Add buttons

framework.createButton(menu,settings.getText("menu.back"),'B',framework.MENU_MAIN);
framework.createButton(menu,settings.getText("menu.settings.defaults"),'D');

// Add widgets

var languageWidget=new MenuOption(settings.getText("menu.settings.language"),LANGUAGES[settings.language],2);
var unitsWidget=new MenuOption(settings.getText("menu.settings.units"),settings,"units",1,UNITS.length-1,UNITS);
var cameraWidget=new MenuOption(settings.getText("menu.settings.camera"),settings,"defaultCamera",1,CAMERAS.length-1,CAMERAS);
var satWidget=new MenuOption(settings.getText("menu.settings.showsat"),settings,"showSAT","boolean");		
var radarWidget=new MenuOption(settings.getText("menu.settings.showradar"),settings,"showRadar","boolean");		
var framerateWidget=new MenuOption(settings.getText("menu.settings.showframerate"),settings,"showFramerate","boolean");		
var indicatorWidget=new MenuOption(settings.getText("menu.settings.indicators"),settings,"indicators","boolean");				
var rendererWidget=new MenuOption(settings.getText("menu.settings.renderer"),"jMonkeyEngine",0);			
var fullscreenWidget=new MenuOption(settings.getText("menu.settings.fullscreen"),settings,"fullscreen","boolean");
var resolutionWidget=new MenuOption(settings.getText("menu.settings.resolution"),settings.resolution.width+"x"+settings.resolution.height,2);
var graphicsWidget=new MenuOption(settings.getText("menu.settings.graphics"),settings,"graphics",1,GRAPHICS.length-1,GRAPHICS);
var controlsetWidget=new MenuOption(settings.getText("menu.settings.controlset"),settings,"controlset",0,CONTROLSETS.length-1,CONTROLSETS);
var autogearsWidget=new MenuOption(settings.getText("menu.settings.autogears"),settings,"autoGears","boolean");		
var autoreverseWidget=new MenuOption(settings.getText("menu.settings.autoreverse"),settings,"autoReverse","boolean");

MenuText controlsText=new MenuText(550,500);		
controlsText.paintText("Accelerate: "+Utils.titleFormat(settings.getControlSet()[0]),0,20,'l');
controlsText.paintText("Brake: "+Utils.titleFormat(settings.getControlSet()[1]),0,40,'l');
controlsText.paintText("Steer left: "+Utils.titleFormat(settings.getControlSet()[2]),0,60,'l');
controlsText.paintText("Steer right: "+Utils.titleFormat(settings.getControlSet()[3]),0,80,'l');
controlsText.paintText("Gear up: "+Utils.titleFormat(settings.getControlSet()[4]),0,100,'l');
controlsText.paintText("Gear down: "+Utils.titleFormat(settings.getControlSet()[5]),0,120,'l');
controlsText.paintText("End session: Escape",300,20,'l');
controlsText.paintText("Pause: P",300,40,'l');
controlsText.paintText("Change camera: 1-5",300,60,'l');
controlsText.paintText("AI camera: PageUp/PageDown",300,80,'l');
controlsText.paintText("Track camera: T",300,100,'l');
controlsText.paintText("Rear camera: V",300,120,'l');
controlsText.paintText("In-game chat: M",300,140,'l');
controlsText.paintText("Screenshot: 0",300,160,'l');

framework.createWidget(menu,0,languageWidget);
framework.createWidget(menu,0,unitsWidget);
framework.createWidget(menu,0,cameraWidget);
framework.createWidget(menu,0,new MenuText());
framework.createWidget(menu,0,satWidget);
framework.createWidget(menu,0,radarWidget);
framework.createWidget(menu,0,framerateWidget);
framework.createWidget(menu,0,indicatorWidget);
framework.createWidget(menu,1,rendererWidget);
framework.createWidget(menu,1,fullscreenWidget);
framework.createWidget(menu,1,resolutionWidget);
framework.createWidget(menu,1,graphicsWidget);
framework.createWidget(menu,2,controlsetWidget);
framework.createWidget(menu,2,autogearsWidget);
framework.createWidget(menu,2,autoreverseWidget);
framework.createWidget(menu,2,new MenuText());
framework.createWidget(menu,2,controlsText);