<?xml version="1.0" encoding="UTF-8" ?>
<Ferrari3D>
	<meta>
		<author>Ferrari3D</author>
		<date>28-09-2008</date>
		<version>2.3</version>
		<preview>preview.jpg</preview>
	</meta>
	<carData>
		<carCameras>
		</carCameras>
		<carInfo>
		</carInfo>
	</carData>
	<circuitData>
		<points>
			<point>
				<point>0.0,42.3</point>
				<speed>100.0</speed>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-1.0,42.3</point>
				<altPoint>-1.0,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-2.0,42.3</point>
				<altPoint>-2.0,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-3.0,42.3</point>
				<altPoint>-3.0,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-4.0,42.3</point>
				<altPoint>-4.0,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-5.0,42.3</point>
				<altPoint>-5.0,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-6.0,42.3</point>
				<altPoint>-6.0,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-7.0,42.3</point>
				<altPoint>-7.0,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-8.0,42.3</point>
				<altPoint>-8.0,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-9.0,42.3</point>
				<altPoint>-9.0,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-10.0,42.3</point>
				<altPoint>-10.0,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-11.0,42.3</point>
				<altPoint>-11.1,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-12.0,42.3</point>
				<altPoint>-12.0,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-13.0,42.3</point>
				<altPoint>-13.0,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-14.0,42.3</point>
				<altPoint>-14.0,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-15.0,42.3</point>
				<altPoint>-15.0,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-16.0,42.3</point>
				<altPoint>-16.0,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-17.0,42.3</point>
				<altPoint>-17.0,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-18.0,42.3</point>
				<altPoint>-18.0,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-19.0,42.3</point>
				<altPoint>-19.0,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-20.0,42.3</point>
				<altPoint>-20.0,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-21.0,42.3</point>
				<altPoint>-21.0,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-22.0,42.3</point>
				<altPoint>-22.0,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-23.0,42.3</point>
				<altPoint>-23.0,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-24.0,42.2</point>
				<altPoint>-24.0,41.900005</altPoint>
				<speed>10.0</speed>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-24.900003,42.100002</point>
				<altPoint>-24.900003,41.800007</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-25.600006,41.70001</point>
				<altPoint>-25.600006,41.50001</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-26.100008,41.00002</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-26.40001,40.40003</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-26.80001,39.800037</point>
				<speed>5.0</speed>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-27.200012,39.200047</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-28.000015,38.90005</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-28.800018,38.500057</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-29.600021,38.40006</point>
				<speed>10.0</speed>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-30.400024,38.600056</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-31.100027,38.800053</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-31.80003,39.100048</point>
				<altPoint>-31.80003,39.70004</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-32.60002,39.400043</point>
				<altPoint>-32.60002,40.000034</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-33.40001,39.800037</point>
				<altPoint>-33.40001,40.30003</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-34.399994,40.20003</point>
				<altPoint>-34.399994,40.600025</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-35.29998,40.500027</point>
				<altPoint>-35.29998,40.90002</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-36.299965,40.800022</point>
				<altPoint>-36.299965,41.200016</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-37.29995,41.00002</point>
				<altPoint>-37.29995,41.50001</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-38.59993,41.300014</point>
				<altPoint>-38.59993,41.800007</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-39.699913,41.60001</point>
				<altPoint>-39.699913,42.100002</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-40.799896,41.800007</point>
				<altPoint>-40.799896,42.3</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-42.099876,42.000004</point>
				<altPoint>-42.099876,42.499996</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-43.29986,42.100002</point>
				<altPoint>-43.29986,42.499996</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-44.59984,42.2</point>
				<altPoint>-44.59984,42.599995</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-45.69982,42.2</point>
				<altPoint>-45.69982,42.599995</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-46.899803,42.3</point>
				<altPoint>-46.899803,42.599995</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-48.099785,42.3</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-49.199768,42.3</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-50.39975,42.3</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-51.59973,42.3</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-52.799713,42.2</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-53.899696,42.2</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-54.99968,42.2</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-55.999664,42.2</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-56.89965,42.100002</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-57.799637,41.900005</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-58.699623,41.70001</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-59.59961,41.50001</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-60.499596,41.300014</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-61.49958,41.100018</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-62.19957,41.00002</point>
				<speed>37.0</speed>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-63.099556,40.500027</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-63.899544,40.100033</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-64.69953,39.60004</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-65.49952,39.100048</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-66.19951,38.700054</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-67.19949,38.100063</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-67.99948,37.60007</point>
				<speed>45.0</speed>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-68.79947,37.00008</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-69.59946,36.30009</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-70.299446,35.6001</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-70.999435,34.900112</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-71.79942,34.100124</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-72.49941,33.400135</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-72.999405,32.600147</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-73.4994,31.900156</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-73.99939,31.100153</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-74.59938,30.30015</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-75.19937,29.400146</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-75.79936,28.600143</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-76.299355,27.80014</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-76.69935,27.000137</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-77.09934,26.200134</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-77.49934,25.30013</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-77.99933,24.300127</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-78.39932,23.300123</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-78.69932,22.30012</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-78.99931,21.200115</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-79.19931,20.100111</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-79.499306,18.800106</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-79.7993,17.700102</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-80.0993,16.500097</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-80.39929,15.500093</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-80.59929,14.400089</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-80.799286,13.300085</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-80.899284,12.300081</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-80.99928,11.200077</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-81.19928,10.100073</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-81.29928,9.100069</point>
				<altPoint>-81.79927,9.100069</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-81.39928,8.100065</point>
				<altPoint>-81.99927,8.100065</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-81.59927,7.1000657</point>
				<altPoint>-82.199265,7.1000657</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-81.69927,6.2000666</point>
				<altPoint>-82.29926,6.2000666</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-81.89927,5.2000675</point>
				<altPoint>-82.49926,5.2000675</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-82.099266,4.0000687</point>
				<altPoint>-82.69926,4.0000687</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-82.39926,2.9000697</point>
				<altPoint>-82.899254,2.9000697</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-82.59926,1.7000705</point>
				<altPoint>-83.09925,1.7000705</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-82.799255,0.5000702</point>
				<altPoint>-83.39925,0.5000702</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-82.99925,-0.5999298</point>
				<altPoint>-83.499245,-0.59992975</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-83.09925,-1.79993</point>
				<altPoint>-83.69924,-1.79993</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-83.29925,-2.8999293</point>
				<altPoint>-83.89924,-2.8999293</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-83.39925,-4.0999284</point>
				<altPoint>-83.99924,-4.0999284</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-83.59924,-5.299927</point>
				<altPoint>-84.29923,-5.299927</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-83.69924,-6.499926</point>
				<altPoint>-84.39923,-6.499926</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-83.89924,-7.799925</point>
				<altPoint>-84.59923,-7.799925</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-83.99924,-8.999928</point>
				<altPoint>-84.69923,-8.999928</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-84.099236,-10.099933</point>
				<altPoint>-84.69923,-10.099933</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-84.199234,-11.0999365</point>
				<altPoint>-84.799225,-11.0999365</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-84.29923,-12.09994</point>
				<altPoint>-84.89922,-12.09994</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-84.39923,-13.099944</point>
				<altPoint>-84.99922,-13.099944</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-84.59923,-14.199948</point>
				<altPoint>-85.09922,-14.199948</altPoint>
				<speed>17.0</speed>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-84.89922,-15.099952</point>
				<altPoint>-85.399216,-15.099952</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-85.29922,-15.899955</point>
				<altPoint>-85.59921,-15.899955</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-85.79921,-16.599957</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-86.3992,-17.199959</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-87.19919,-17.799961</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-87.89918,-18.299963</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-88.59917,-18.899965</point>
				<speed>20.0</speed>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-89.19916,-19.499968</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-89.69915,-20.19997</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-90.099144,-20.899973</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-90.39914,-21.499975</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-90.699135,-22.099977</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-91.09913,-22.79998</point>
				<speed>25.0</speed>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-91.299126,-23.699984</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-91.59912,-24.499987</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-91.89912,-25.39999</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-92.19911,-26.399994</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-92.599106,-27.399998</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-92.9991,-28.500002</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-93.49909,-29.700006</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-93.999084,-30.900011</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-94.39908,-31.800014</point>
				<altPoint>-93.79909,-31.800014</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-94.79907,-32.9</point>
				<altPoint>-94.19908,-32.9</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-95.199066,-33.799988</point>
				<altPoint>-94.49908,-33.799988</altPoint>
				<intermediate>true</intermediate>
			</point>
			<point>
				<point>-95.59906,-34.799973</point>
				<altPoint>-94.99907,-34.799973</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-95.999054,-35.59996</point>
				<altPoint>-95.39906,-35.59996</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-96.39905,-36.599945</point>
				<altPoint>-95.79906,-36.599945</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-96.89904,-37.899925</point>
				<altPoint>-96.29905,-37.899925</altPoint>
				<speed>25.0</speed>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-97.39903,-39.099907</point>
				<altPoint>-96.79904,-39.099907</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-97.79903,-40.19989</point>
				<altPoint>-97.199036,-40.19989</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-98.19902,-41.199875</point>
				<altPoint>-97.69903,-41.199875</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-98.39902,-42.09986</point>
				<altPoint>-97.99902,-42.09986</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-98.599014,-42.999847</point>
				<altPoint>-98.19902,-42.999847</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-98.69901,-43.899834</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-98.599014,-44.69982</point>
				<speed>15.0</speed>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-98.499016,-45.49981</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-98.19902,-46.499794</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-97.79903,-47.39978</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-97.199036,-48.199768</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-96.69904,-48.899757</point>
				<speed>15.0</speed>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-96.09905,-49.49975</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-95.49906,-49.99974</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-94.89907,-50.399734</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-94.19908,-50.69973</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-93.49909,-50.899727</point>
				<speed>15.0</speed>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-92.699104,-51.099724</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-91.89912,-51.29972</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-90.699135,-51.499718</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-89.59915,-51.699715</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-88.49917,-51.89971</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-87.59918,-52.09971</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-86.699196,-52.299706</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-85.69921,-52.499702</point>
				<altPoint>-85.69921,-52.09971</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-84.69923,-52.6997</point>
				<altPoint>-84.69923,-52.199707</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-83.69924,-52.899696</point>
				<altPoint>-83.69924,-52.499702</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-82.69926,-53.099693</point>
				<altPoint>-82.69926,-52.6997</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-81.69927,-53.29969</point>
				<altPoint>-81.69927,-52.899696</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-80.69929,-53.499687</point>
				<altPoint>-80.69929,-53.099693</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-79.6993,-53.699684</point>
				<altPoint>-79.6993,-53.29969</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-78.59932,-53.89968</point>
				<altPoint>-78.59932,-53.499687</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-77.49934,-54.099678</point>
				<altPoint>-77.49934,-53.699684</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-76.39935,-54.299675</point>
				<altPoint>-76.39935,-53.89968</altPoint>
				<speed>22.0</speed>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-75.39937,-54.299675</point>
				<altPoint>-75.39937,-53.99968</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-74.49938,-54.299675</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-73.599396,-54.199677</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-72.49941,-53.89968</point>
				<speed>30.0</speed>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-71.49943,-53.499687</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-70.49944,-52.999695</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-69.79945,-52.299706</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-68.999466,-51.699715</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-68.399475,-51.199722</point>
				<speed>40.0</speed>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-67.799484,-50.399734</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-66.9995,-49.49975</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-66.29951,-48.499763</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-65.59952,-47.39978</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-65.099525,-46.499794</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-64.59953,-45.599808</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-63.999542,-44.599823</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-63.49955,-43.699837</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-62.89956,-42.89985</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-62.399567,-42.09986</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-61.899574,-41.299873</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-61.49958,-40.599884</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-60.999588,-39.699898</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-60.499596,-38.79991</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-59.999603,-37.999924</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-59.59961,-37.199936</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-59.199615,-36.29995</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-58.599625,-35.399963</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-57.999634,-34.599976</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-57.399643,-33.799988</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-56.89965,-33.0</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-56.39966,-32.200012</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-55.899666,-31.500013</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-55.299675,-30.70001</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-54.699684,-29.800007</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-54.19969,-29.100004</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-53.5997,-28.300001</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-52.89971,-27.499998</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-52.29972,-26.699995</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-51.59973,-25.899992</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-50.99974,-25.099989</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-50.29975,-24.299986</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-49.599762,-23.499983</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-48.899773,-22.69998</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-48.29978,-21.999977</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-47.69979,-21.299974</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-46.9998,-20.499971</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-46.39981,-19.799969</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-45.69982,-19.099966</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-44.999832,-18.499964</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-44.299843,-17.799961</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-43.599854,-17.099958</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-42.899864,-16.499956</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-42.199875,-15.799953</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-41.499886,-15.199951</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-40.899895,-14.599949</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-40.299904,-13.999947</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-39.699913,-13.399944</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-38.999924,-12.799942</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-38.299934,-12.099939</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-37.599945,-11.399937</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-36.69996,-10.599934</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-35.99997,-9.899931</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-35.19998,-9.199928</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-34.59999,-8.599926</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-33.700005,-7.7999244</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-33.000015,-7.099925</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-32.10003,-6.299926</point>
				<altPoint>-32.10003,-6.999925</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-31.400028,-5.5999265</point>
				<altPoint>-31.400028,-6.299926</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-30.600025,-4.899927</point>
				<altPoint>-30.600025,-5.5999265</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-29.900023,-4.199928</point>
				<altPoint>-29.900023,-4.899927</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-29.20002,-3.4999285</point>
				<altPoint>-29.20002,-4.2999277</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-28.600018,-2.899929</point>
				<altPoint>-28.600018,-3.6999283</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-27.900015,-2.1999297</point>
				<altPoint>-27.900015,-2.999929</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-27.100012,-1.4999297</point>
				<altPoint>-27.100012,-2.2999296</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-26.300009,-0.6999295</point>
				<altPoint>-26.300009,-1.5999297</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-25.500006,7.0527196E-5</point>
				<altPoint>-25.500006,-0.8999295</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-24.800003,0.70007056</point>
				<altPoint>-24.800003,-0.19992948</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-24.0,1.4000707</point>
				<altPoint>-24.0,0.50007045</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-23.299997,2.1000707</point>
				<altPoint>-23.299997,1.0000706</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-22.499994,2.80007</point>
				<altPoint>-22.499994,1.9000708</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-21.799992,3.5000694</point>
				<altPoint>-21.799992,2.5000703</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-21.099989,4.100069</point>
				<altPoint>-21.099989,3.10007</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-20.399986,4.7000685</point>
				<altPoint>-20.399986,3.8000693</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-19.799984,5.300068</point>
				<altPoint>-19.799984,4.4000688</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-19.099981,6.000067</point>
				<altPoint>-19.099981,5.100068</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-18.299978,6.7000666</point>
				<altPoint>-18.299978,5.6000676</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-17.599976,7.300066</point>
				<altPoint>-17.599976,6.400067</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-16.799973,8.000066</point>
				<altPoint>-16.799973,7.1000667</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-16.09997,8.700068</point>
				<altPoint>-16.09997,7.700066</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-15.299967,9.400071</point>
				<altPoint>-15.399967,8.400067</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-14.599964,10.100074</point>
				<altPoint>-14.599964,9.10007</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-13.899961,10.700076</point>
				<altPoint>-13.799961,9.900073</altPoint>
				<speed>27.0</speed>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-13.099958,11.300078</point>
				<altPoint>-12.899958,10.700076</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-12.099955,11.80008</point>
				<altPoint>-12.099955,11.300078</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-11.099951,12.200082</point>
				<altPoint>-11.199951,11.70008</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-10.099947,12.500083</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-8.999943,12.700084</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-8.099939,12.800084</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-6.9999404,13.000085</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-5.6999416,13.100085</point>
				<speed>30.0</speed>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-4.499943,13.200086</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-3.299944,13.300086</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-2.199945,13.500087</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>-0.9999448,13.700088</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>5.5268407E-5,14.100089</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>1.1000553,14.600091</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>2.0000556,15.100093</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>2.9000547,15.500094</point>
				<speed>40.0</speed>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>3.9000537,15.900096</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>5.000053,16.400097</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>6.100052,16.900099</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>7.3000507,17.3001</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>8.500052,17.600101</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>9.800057,17.900103</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>11.200063,18.200104</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>12.700068,18.500105</point>
				<speed>60.0</speed>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>14.100074,18.600105</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>15.300078,18.700106</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>16.700083,18.700106</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>18.000088,18.800106</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>19.100092,18.800106</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>20.200096,18.800106</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>21.3001,18.900106</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>22.400105,18.900106</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>23.400108,18.900106</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>24.400112,18.900106</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>25.500116,18.800106</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>26.60012,18.700106</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>27.600124,18.600105</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>28.600128,18.500105</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>29.600132,18.500105</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>30.600136,18.500105</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>31.60014,18.500105</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>32.600132,18.500105</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>33.600117,18.500105</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>34.500103,18.500105</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>35.40009,18.500105</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>36.500072,18.500105</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>37.800053,18.500105</point>
				<intermediate>true</intermediate>
			</point>
			<point>
				<point>39.000034,18.500105</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>40.200016,18.500105</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>41.3,18.500105</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>42.49998,18.500105</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>43.79996,18.500105</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>45.09994,18.500105</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>46.59992,18.500105</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>47.999897,18.500105</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>49.19988,18.500105</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>50.49986,18.500105</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>51.69984,18.500105</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>52.899822,18.500105</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>53.999805,18.500105</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>55.09979,18.500105</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>56.29977,18.500105</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>57.499752,18.500105</point>
				<altPoint>57.499752,19.100107</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>58.699734,18.500105</point>
				<altPoint>58.699734,19.100107</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>59.899715,18.500105</point>
				<altPoint>59.899715,19.100107</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>61.099697,18.500105</point>
				<altPoint>61.099697,19.100107</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>62.29968,18.500105</point>
				<altPoint>62.29968,19.100107</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>63.59966,18.500105</point>
				<altPoint>63.59966,19.100107</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>64.99964,18.500105</point>
				<altPoint>64.99964,19.200108</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>66.19962,18.500105</point>
				<altPoint>66.19962,19.200108</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>67.399605,18.500105</point>
				<altPoint>67.399605,19.100107</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>68.59959,18.500105</point>
				<altPoint>68.59959,19.200108</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>69.79957,18.500105</point>
				<altPoint>69.79957,19.100107</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>71.09955,18.500105</point>
				<altPoint>71.09955,19.200108</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>72.39953,18.500105</point>
				<altPoint>72.39953,19.200108</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>73.69951,18.500105</point>
				<altPoint>73.69951,19.100107</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>74.69949,18.500105</point>
				<altPoint>74.69949,19.200108</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>75.69948,18.500105</point>
				<altPoint>75.69948,19.200108</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>76.79946,18.500105</point>
				<altPoint>76.79946,19.100107</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>77.899445,18.500105</point>
				<altPoint>77.899445,19.200108</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>78.99943,18.500105</point>
				<altPoint>78.99943,19.200108</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>80.09941,18.500105</point>
				<altPoint>80.09941,19.100107</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>81.099396,18.500105</point>
				<altPoint>81.099396,19.200108</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>82.19938,18.500105</point>
				<altPoint>82.19938,19.200108</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>83.29936,18.500105</point>
				<altPoint>83.29936,19.200108</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>84.399345,18.500105</point>
				<altPoint>84.399345,19.200108</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>85.49933,18.600105</point>
				<altPoint>85.49933,19.200108</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>86.59931,18.600105</point>
				<altPoint>86.59931,19.200108</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>87.5993,18.700106</point>
				<altPoint>87.5993,19.300108</altPoint>
				<speed>20.0</speed>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>88.59928,18.900106</point>
				<altPoint>88.59928,19.400108</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>89.599266,19.300108</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>90.79925,19.80011</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>91.699234,20.300112</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>92.69922,21.000114</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>93.49921,21.700117</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>94.0992,22.40012</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>94.79919,23.300123</point>
				<speed>13.0</speed>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>95.19918,24.300127</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>95.499176,25.400131</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>95.69917,26.600136</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>95.69917,27.70014</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>95.499176,28.700144</point>
				<speed>13.0</speed>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>95.09918,29.600147</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>94.79919,30.30015</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>94.49919,31.000153</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>94.0992,31.900156</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>93.49921,32.700146</point>
				<speed>15.0</speed>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>92.899216,33.500134</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>92.39922,34.200123</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>91.79923,34.900112</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>91.09924,35.6001</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>90.19926,36.30009</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>89.29927,37.00008</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>88.399284,37.500072</point>
				<speed>25.0</speed>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>87.3993,38.100063</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>86.399315,38.600056</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>85.39933,39.00005</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>84.29935,39.400043</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>83.29936,39.800037</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>82.09938,40.100033</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>80.6994,40.40003</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>79.39942,40.700024</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>77.99944,41.00002</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>76.79946,41.200016</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>75.59948,41.400013</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>74.4995,41.50001</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>73.299515,41.60001</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>71.999535,41.70001</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>70.79955,41.800007</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>69.59957,41.900005</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>68.39959,42.000004</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>67.09961,42.000004</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>65.89963,42.100002</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>64.59965,42.100002</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>62.999672,42.2</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>61.69969,42.2</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>60.299713,42.2</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>58.999733,42.3</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>57.699753,42.3</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>56.49977,42.3</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>55.499786,42.3</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>54.4998,42.3</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>53.499817,42.3</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>52.59983,42.3</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>51.599846,42.3</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>50.69986,42.3</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>49.699875,42.3</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>48.69989,42.3</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>47.49991,42.3</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>46.599922,42.3</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>45.49994,42.3</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>44.399956,42.3</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>43.39997,42.3</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>42.299988,42.3</point>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>41.200005,42.3</point>
				<altPoint>41.200005,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>40.000023,42.3</point>
				<altPoint>40.000023,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>39.100037,42.3</point>
				<altPoint>39.100037,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>38.000053,42.3</point>
				<altPoint>38.000053,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>37.100067,42.3</point>
				<altPoint>37.100067,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>36.20008,42.3</point>
				<altPoint>36.20008,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>35.200096,42.3</point>
				<altPoint>35.200096,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>34.20011,42.3</point>
				<altPoint>34.20011,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>33.200127,42.3</point>
				<altPoint>33.200127,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>32.30014,42.3</point>
				<altPoint>32.30014,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>31.300142,42.3</point>
				<altPoint>31.300142,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>30.200138,42.3</point>
				<altPoint>30.200138,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>29.200134,42.3</point>
				<altPoint>29.200134,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>28.30013,42.3</point>
				<altPoint>28.30013,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>27.500128,42.3</point>
				<altPoint>27.500128,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>26.600124,42.3</point>
				<altPoint>26.600124,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>25.900122,42.3</point>
				<altPoint>25.900122,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>25.100119,42.3</point>
				<altPoint>25.100119,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>24.300116,42.3</point>
				<altPoint>24.300116,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>23.400112,42.3</point>
				<altPoint>23.400112,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>22.60011,42.3</point>
				<altPoint>22.60011,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>21.800106,42.3</point>
				<altPoint>21.800106,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>21.000103,42.3</point>
				<altPoint>21.000103,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>20.1001,42.3</point>
				<altPoint>20.1001,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>19.200096,42.3</point>
				<altPoint>19.200096,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>18.300093,42.3</point>
				<altPoint>18.300093,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>17.40009,42.3</point>
				<altPoint>17.40009,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>16.300085,42.3</point>
				<altPoint>16.300085,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>15.300081,42.3</point>
				<altPoint>15.300081,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>14.300077,42.3</point>
				<altPoint>14.300077,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>13.300074,42.3</point>
				<altPoint>13.300074,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>12.40007,42.3</point>
				<altPoint>12.40007,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>11.200066,42.3</point>
				<altPoint>11.200066,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>10.100061,42.3</point>
				<altPoint>10.100061,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>9.200058,42.3</point>
				<altPoint>9.200058,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>8.200054,42.3</point>
				<altPoint>8.200054,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>7.200054,42.3</point>
				<altPoint>7.200054,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>6.400055,42.3</point>
				<altPoint>6.400055,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>5.500056,42.3</point>
				<altPoint>5.500056,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>4.5000567,42.3</point>
				<altPoint>4.5000567,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>3.5000577,42.3</point>
				<altPoint>3.5000577,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>2.200059,42.3</point>
				<altPoint>2.200059,41.900005</altPoint>
				<intermediate>false</intermediate>
			</point>
			<point>
				<point>1.1000589,42.3</point>
				<altPoint>1.1000589,41.900005</altPoint>
				<intermediate>true</intermediate>
			</point>
		</points>
		<startgrid>
			<gridpos>0.5999999,0.0,42.299995</gridpos>
			<gridpos>0.9,0.0,41.9</gridpos>
			<gridpos>1.6000001,0.0,42.299995</gridpos>
			<gridpos>1.9000002,0.0,41.9</gridpos>
			<gridpos>2.5999997,0.0,42.299995</gridpos>
			<gridpos>2.8999994,0.0,41.9</gridpos>
			<gridpos>3.5999987,0.0,42.299995</gridpos>
			<gridpos>3.6999986,0.0,41.9</gridpos>
			<gridpos>4.599998,0.0,42.299995</gridpos>
			<gridpos>4.8999977,0.0,41.9</gridpos>
			<gridpos>5.599997,0.0,42.299995</gridpos>
			<gridpos>5.8999968,0.0,41.9</gridpos>
			<gridpos>6.599996,0.0,42.299995</gridpos>
			<gridpos>6.899996,0.0,41.9</gridpos>
			<gridpos>7.599995,0.0,42.299995</gridpos>
			<gridpos>7.899995,0.0,41.9</gridpos>
			<gridpos>8.599997,0.0,42.299995</gridpos>
			<gridpos>8.899998,0.0,41.9</gridpos>
			<gridpos>9.6,0.0,42.299995</gridpos>
			<gridpos>9.900002,0.0,41.9</gridpos>
			<gridpos>10.600004,0.0,42.299995</gridpos>
			<gridpos>10.900005,0.0,41.9</gridpos>
			<gridpos>11.600008,0.0,42.299995</gridpos>
			<gridpos>11.900009,0.0,41.9</gridpos>
		</startgrid>
		<circuitCameras>
			<camera>-6.499998,10.0,42.299995</camera>
			<camera>-16.7,10.0,44.1</camera>
			<camera>-17.6,20.0,46.8</camera>
			<camera>-38.0,5.0,45.0</camera>
			<camera>-62.0,22.0,53.0</camera>
			<camera>-79.0,7.0,34.0</camera>
			<camera>-79.700005,4.0,14.200001</camera>
			<camera>-84.0,2.0,-7.0</camera>
			<camera>-81.50001,6.0,-16.0</camera>
			<camera>-93.8,7.0,-19.300001</camera>
			<camera>-96.399994,3.0,-41.0</camera>
			<camera>-78.49999,4.0,-53.700005</camera>
			<camera>-54.800003,11.0,-30.599998</camera>
			<camera>-27.299997,6.0,-2.7000003</camera>
			<camera>-8.699999,7.0,9.0</camera>
			<camera>2.0,13.0,20.2</camera>
			<camera>45.0,11.0,19.0</camera>
			<camera>81.0,10.0,19.0</camera>
			<camera>102.0,6.0,25.0</camera>
			<camera>83.9,2.0,38.9</camera>
			<camera>24.0,8.0,42.0</camera>
		</circuitCameras>
	</circuitData>
	<scenegraph>
		<node id="circuit" type="model">
			<position>0.0,0.0,0.0</position>
			<rotation>0.0,0.0,0.0</rotation>
			<scale>1.0</scale>
			<url>monza.obj</url>
		</node>
		<node id="hangover_1" type="model">
			<position>46.0,0.0,19.0</position>
			<rotation>0.0,0.0,0.0</rotation>
			<scale>1.0</scale>
			<url>hangover_1.obj</url>
		</node>
		<node id="hangover_2" type="model">
			<position>-84.0,0.0,-7.5</position>
			<rotation>0.0,1.5799999,0.0</rotation>
			<scale>1.0</scale>
			<url>hangover_1.obj</url>
		</node>
		<node id="hangover_3" type="model">
			<position>69.5,0.0,19.0</position>
			<rotation>0.0,0.0,0.0</rotation>
			<scale>1.0</scale>
			<url>hangover_2.obj</url>
		</node>
		<node id="hangover_4" type="model">
			<position>-27.5,0.0,-2.5</position>
			<rotation>0.0,2.27,0.0</rotation>
			<scale>1.0</scale>
			<url>hangover_2.obj</url>
		</node>
		<node id="signs_1" type="model">
			<position>-24.0,0.0,42.800003</position>
			<rotation>0.0,0.0,0.0</rotation>
			<scale>0.2</scale>
			<url>signs.obj</url>
		</node>
		<node id="signs_2" type="model">
			<position>-86.40007,0.0,-16.999992</position>
			<rotation>0.0,4.829996,0.0</rotation>
			<scale>0.2</scale>
			<url>signs.obj</url>
		</node>
		<node id="signs_3" type="model">
			<position>-13.4,0.0,12.599998</position>
			<rotation>0.0,2.3899999,0.0</rotation>
			<scale>0.2</scale>
			<url>signs.obj</url>
		</node>
		<node id="signs_4" type="model">
			<position>90.39989,0.0,17.600006</position>
			<rotation>0.0,-3.1399992,0.0</rotation>
			<scale>0.2</scale>
			<url>signs.obj</url>
		</node>
		<node id="grandstand_1" type="model">
			<position>0.0,0.0,44.0</position>
			<rotation>0.0,-1.57,0.0</rotation>
			<scale>1.0</scale>
			<url>grandstand.obj</url>
		</node>
		<node id="grandstand_2" type="model">
			<position>4.000002,0.0,44.0</position>
			<rotation>0.0,-1.57,0.0</rotation>
			<scale>1.0</scale>
			<url>grandstand.obj</url>
		</node>
		<node id="grandstand_3" type="model">
			<position>-4.000002,0.0,44.0</position>
			<rotation>0.0,-1.57,0.0</rotation>
			<scale>1.0</scale>
			<url>grandstand.obj</url>
		</node>
		<node id="grandstand_4" type="model">
			<position>8.0,0.0,44.0</position>
			<rotation>0.0,-1.57,0.0</rotation>
			<scale>1.0</scale>
			<url>grandstand.obj</url>
		</node>
		<node id="grandstand_5" type="model">
			<position>12.0,0.0,44.0</position>
			<rotation>0.0,-1.57,0.0</rotation>
			<scale>1.0</scale>
			<url>grandstand.obj</url>
		</node>
		<node id="grandstand_6" type="model">
			<position>15.999999,0.0,44.0</position>
			<rotation>0.0,-1.57,0.0</rotation>
			<scale>1.0</scale>
			<url>grandstand.obj</url>
		</node>
		<node id="grandstand_7" type="model">
			<position>19.999992,0.0,44.0</position>
			<rotation>0.0,-1.57,0.0</rotation>
			<scale>1.0</scale>
			<url>grandstand.obj</url>
		</node>
		<node id="grandstand_8" type="model">
			<position>24.000008,0.0,44.0</position>
			<rotation>0.0,-1.57,0.0</rotation>
			<scale>1.0</scale>
			<url>grandstand.obj</url>
		</node>
		<node id="grandstand_9" type="model">
			<position>27.999992,0.0,44.0</position>
			<rotation>0.0,-1.57,0.0</rotation>
			<scale>1.0</scale>
			<url>grandstand.obj</url>
		</node>
		<node id="grandstand_10" type="model">
			<position>31.999992,0.0,44.0</position>
			<rotation>0.0,-1.57,0.0</rotation>
			<scale>1.0</scale>
			<url>grandstand.obj</url>
		</node>
		<node id="grandstand_11" type="model">
			<position>-80.999985,0.0,-30.800003</position>
			<rotation>0.0,0.75,0.0</rotation>
			<scale>1.0</scale>
			<url>grandstand.obj</url>
		</node>
		<node id="grandstand_12" type="model">
			<position>-76.999985,0.0,-26.599995</position>
			<rotation>0.0,0.79999995,0.0</rotation>
			<scale>1.0</scale>
			<url>grandstand.obj</url>
		</node>
		<node id="grandstand_13" type="model">
			<position>-0.8,0.0,21.199999</position>
			<rotation>0.0,-1.6000003,0.0</rotation>
			<scale>1.0</scale>
			<url>grandstand.obj</url>
		</node>
		<node id="grandstand_14" type="model">
			<position>4.2,0.0,21.399996</position>
			<rotation>0.0,-1.6000003,0.0</rotation>
			<scale>1.0</scale>
			<url>grandstand.obj</url>
		</node>
		<node id="block_1" type="model">
			<position>-28.2,0.0,39.800014</position>
			<rotation>0.0,0.0,0.0</rotation>
			<scale>0.5</scale>
			<url>block.obj</url>
		</node>
		<node id="block_2" type="model">
			<position>-28.0,0.0,40.400017</position>
			<rotation>0.0,0.0,0.0</rotation>
			<scale>0.5</scale>
			<url>block.obj</url>
		</node>
		<node id="block_3" type="model">
			<position>-27.8,0.0,41.00002</position>
			<rotation>0.0,0.0,0.0</rotation>
			<scale>0.5</scale>
			<url>block.obj</url>
		</node>
		<node id="block_4" type="model">
			<position>-87.20003,0.0,-16.39999</position>
			<rotation>0.0,1.5800002,0.0</rotation>
			<scale>0.5</scale>
			<url>block.obj</url>
		</node>
		<node id="block_5" type="model">
			<position>-87.79997,0.0,-16.599995</position>
			<rotation>0.0,-1.6000001,0.0</rotation>
			<scale>0.5</scale>
			<url>block.obj</url>
		</node>
		<node id="block_6" type="model">
			<position>-9.999993,0.0,11.200014</position>
			<rotation>0.0,2.6299994,0.0</rotation>
			<scale>0.5</scale>
			<url>block.obj</url>
		</node>
		<node id="block_7" type="model">
			<position>6.5999985,0.0,15.800015</position>
			<rotation>0.0,-0.28,0.0</rotation>
			<scale>0.5</scale>
			<url>block.obj</url>
		</node>
	</scenegraph>
</Ferrari3D>
