// Setup menu

menu.setTitle(settings.getText("menu.records.title"));

framework.createPanel(menu,settings.circuits.get(0));

// Add buttons

framework.createButton(menu,settings.getText("menu.back"),'B',framework.MENU_INFORMATION);

// Add widgets

var recordsTable=new MenuTable(new String[]{settings.getText("menu.records.name"),
		settings.getText("menu.records.car"),settings.getText("menu.records.laptime"),
		settings.getText("menu.records.date")},new int[]{30,30,20,20},20);
framework.createWidget(menu,0,recordsTable);

TrackRecord[] records=settings.getRecords(settings.circuit);

if ((records!=null) && (records.length>0)) {
	for (int i=0; i<Math.min(records.length,15); i++) {
		String driverName=(i+1)+". "+records[i].getDriverName();
		String carName=records[i].getCarName();
		String laptime=Utils.timeFormat(records[i].getLaptime());
		String date=records[i].getDate();
		recordsTable.addRow(new String[]{driverName,carName,laptime,date});
	}
}
