var CAR_NAMES=settings.cars.toArray(new String[0]);

// Setup menu

menu.setTitle(settings.getText("menu.joinsession.title"));

framework.createPanel(menu,settings.getText("menu.startsession.title.driverandcar"));
framework.createPanel(menu,settings.getText("menu.joinsession.title.server"));

// Add buttons

framework.createButton(menu,settings.getText("menu.back"),'B',framework.MENU_MAIN);
framework.createButton(menu,settings.getText("menu.joinsession.connect"),'C',framework.ACTION_JOIN_SESSION);

// Add widgets

var nameWidget=new MenuOption(settings.getText("menu.startsession.name"),settings,"name","string");
var carWidget=new MenuFlow(settings.getText("menu.startsession.car"),"cars/____/preview.jpg",CAR_NAMES);
var hostWidget=new MenuOption(settings.getText("menu.joinsession.serverip"),settings,"server","string");
var portWidget=new MenuOption(settings.getText("menu.joinsession.serverport"),""+settings.MULTIPLAYER_PORT,0);

framework.createWidget(menu,0,nameWidget);
framework.createWidget(menu,0,new MenuText());
framework.createWidget(menu,0,carWidget);
framework.createWidget(menu,1,hostWidget);
framework.createWidget(menu,1,portWidget);
