// Setup menu

menu.setTitle(settings.getText("menu.main.title"));

// Add buttons

framework.createButton(menu,settings.getText("menu.exit.title"),'x',framework.ACTION_EXIT);
framework.createButton(menu,settings.getText("menu.editor.title"),'E',framework.ACTION_START_EDITOR);
framework.createButton(menu,settings.getText("menu.information.title"),'I',framework.MENU_INFORMATION);
framework.createButton(menu,settings.getText("menu.settings.title"),'t',framework.MENU_SETTINGS);
framework.createButton(menu,settings.getText("menu.joinsession.title"),'J',framework.MENU_JOIN_SESSION);
framework.createButton(menu,settings.getText("menu.startsession.title"),'S',framework.MENU_START_SESSION);

// Add widgets

var logoWidget=new MenuText(550,200);		
logoWidget.paintImageRelative(Utils.loadImage("data/graphics/logo.png"),0.5f,0.5f,'c');
framework.createWidget(menu,0,logoWidget);
		
var textWidget=new MenuText(550,-1);		
textWidget.paintTextRelative(settings.getText("menu.copyright"),0.5f,0.95f,'c');
textWidget.paintTextRelative(Ferrari3D.VERSION,0f,0.95f,'l');
framework.createWidget(menu,0,textWidget);

menu.getButton(1).setEnabled(!Utils.isWebstart());